# health-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthapp/: Contact.java  GPStracker.java  Meeting.java  MeetingDao.java  MeetingDatabase.java
app/src/main/java/com/healthapp/ui/contacts/: ContactRecyclerViewAdapter.java  ContactsAdapterDelegate.kt  FragmentContact.java
app/src/main/java/com/healthapp/ui/custom/: RoundedConstraintLayout.kt
app/src/main/java/com/healthapp/ui/main/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/healthapp/ui/meetings/: FragmentMeetings.java  MeetingRecyclerViewAdapter.java  MeetingsDelegate.kt
app/src/main/java/com/healthapp/util/: ActivityExt.kt  BitmapUtil.kt  BlurredDialogFragment.kt  ViewExt.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: button_negative_bg_selector.xml  button_positive_bg_selector.xml
app/src/main/res/drawable/: alert_card_background.xml  circle_background.xml  ic_contact.xml  ic_delete.xml  ic_minus.xml  ic_plus.xml  ic_share.xml  spinner_simple.xml
app/src/main/res/layout/: activity_main.xml  fragment_blurred_dialog.xml  fragment_contact.xml  fragment_main.xml  fragment_meetings.xml  layout_contact_list_item.xml  layout_meeting_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  resources.blurred_dialog.xml  strings.xml  styles.spinner.xml  styles.xml
app/src/main/res/values-sr/: strings_sr.xml
app/src/test/java/com/healthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
